{
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Assimilating",
      "Adapting",
      "Complying",
      "Integrating",
      "Regenerating",
      "Converging",
      "Recalibrating",
      "Linking to collective",
      "Synchronizing drones",
      "Routing through vinculum",
      "Accessing Unimatrix",
      "Establishing interlink",
      "Harmonizing nodes",
      "Processing directive",
      "Analyzing resistance",
      "Scanning subspace",
      "Designating targets",
      "Evaluating relevance",
      "Modulating frequencies",
      "Neutralizing threats",
      "Decrypting patterns",
      "Calibrating nanoprobes",
      "Engaging transwarp",
      "Mapping species",
      "Computing trajectory",
      "Indexing knowledge",
      "Achieving perfection",
      "Determining futility",
      "Cataloguing distinctiveness",
      "Absorbing knowledge",
      "Injecting nanoprobes",
      "Overriding autonomy",
      "Implanting cortical node",
      "Severing individuality",
      "Absorbing distinctiveness",
      "Extracting knowledge",
      "Installing neural transceiver",
      "Suppressing resistance",
      "Grafting implants",
      "Dissolving identity",
      "Merging consciousness",
      "Binding to hive mind",
      "Rewriting neural pathways",
      "Propagating through host",
      "Annexing memory",
      "Fusing with collective",
      "Repurposing systems",
      "Converting substrate"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "__UNIMATRIX_DIR__/src/shared/statusline.py"
  },
  "hooks": {
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "__UNIMATRIX_DIR__/src/hooks/claude/track-agents.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "__UNIMATRIX_DIR__/src/hooks/claude/track-compactions.py"
          },
          {
            "type": "command",
            "command": "__UNIMATRIX_DIR__/src/hooks/claude/checkpoint-state.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "__UNIMATRIX_DIR__/src/hooks/claude/inject-checkpoint.py"
          },
          {
            "type": "command",
            "command": "__UNIMATRIX_DIR__/src/hooks/claude/learner-inject.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "__UNIMATRIX_DIR__/src/hooks/claude/track-cost.py"
          },
          {
            "type": "command",
            "command": "__UNIMATRIX_DIR__/src/hooks/claude/track-agents.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "__UNIMATRIX_DIR__/src/hooks/claude/warn-compaction.py"
          },
          {
            "type": "command",
            "command": "__UNIMATRIX_DIR__/src/hooks/claude/learner-track.py"
          }
        ]
      }
    ]
  }
}
